public class bubble {
	public static void main (String args[]) {
		/*
		 Метод на мехурчето
		 */
		
		int[] array = new int[]{8,3,5,-15,0,8,56,332,4};
        
        int temp;
        int size=array.length;
                
        for (int i = 1;i < size;i++){
        	for (int j = 1; j < size; j++){ 
                        if (array[j-1]>array[j]){
                                temp = array[j-1];
                                array[j-1]=array[j];
                                array[j]=temp;
                        }
                }       
        }
        for (int i=0;i<size;i++){
                System.out.print(" "+array[i]);
        }
        }
	}
